<html>
<head>
<style>
body {
  margin: 0;
  display: flex;
  flex-direction: column;
  height: 100%;
  font-family: Sans-serif;
  background: cornsilk;
}
nav {
  display: flex;
  align-items: center;
  padding: 10px;
}
#home {
  padding: 10px;
  color: black;
}
#filename {
  padding: 10px;
  flex-grow: 1;
  margin-left: 10px;
}
#save {
  background: royalblue;
  color: white;
  border: none;
  padding: 10px;
}
#note {
  padding: 10px;
  margin: 10px;
}
textarea {
  flex-grow: 1;
}
a {
  color: black;
  font-size: 16px;
  text-decoration: none;
  font-weight: bold;
}
</style>
<script type='module'>
import { fs } from "/offbase.js"
document.addEventListener("DOMContentLoaded", async () => {
  let filename = new URLSearchParams(location.search).get("note")
  if (filename) {
    let note = await fs.promises.readFile("/home/" + filename)
    document.querySelector("#note").value = note
    document.querySelector("#filename").value = filename
  }
  document.querySelector("#save").addEventListener("click", async (e) => {
    filename = document.querySelector("#filename").value;
    await fs.promises.writeFile("/home/" + filename, document.querySelector("#note").value, "utf8")
    alert("saved!")
  })
})
</script>
</head>
<body>
<nav>
  <a id='home' href=".">Notes</a>
  <button id='save'>Save</button>
  <input id='filename' type='text' placeholder='title'>
</nav>
<textarea id='note' placeholder='type something'>
</textarea>
</body>
</html>
